newmtl Material.001
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd rencong_diffuse.png
map_Ks rencong_gloss.png
bump rencong_bump.png
map_bump rencong_normal.png
newmtl Material.002
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd rencong_diffuse.png
map_Ks rencong_gloss.png
bump rencong_bump.png
map_bump rencong_normal.png
newmtl Material.003
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd rencong_diffuse.png
map_Ks rencong_gloss.png
bump rencong_bump.png
map_bump rencong_normal.png
